<a href="https://colab.research.google.com/github/GhostsDragons/Medical_Sales_Analysis/blob/main/SSDI_Project_S042_S048_S040_S028.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import seaborn as sns # reg plot
import matplotlib.pyplot as plt
import numpy as np # array
import pandas as pd # csv
from statsmodels.formula.api import ols
import statsmodels.api as sm
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from statsmodels.multivariate.manova import MANOVA
from scipy.stats import stats
import statsmodels.formula.api as smf
from sklearn.preprocessing import scale # standardizing
import sklearn.linear_model as lm #model
from statsmodels.stats.outliers_influence import variance_inflation_factor
from statsmodels.tools.tools import add_constant
from sklearn.model_selection import train_test_split, LeaveOneOut, KFold, cross_val_score
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso

In [ ]:
df_2010 = pd.read_excel(r"C:\Users\dummy\Downloads\ssdi files\2010 Values.xlsx")
df_2010.columns = df_2010.columns.str.replace("-", "_")
df_2010.columns = df_2010.columns.str.replace(" ", "_")
df_2010.columns = df_2010.columns.str.replace(".", "")
df_2010.columns = df_2010.columns.str.replace("(", "_")
df_2010.columns = df_2010.columns.str.replace(")", "_")
df_2010.columns = df_2010.columns.str.replace("/", "_By_")
df_2010

,Months,Quarter,ZENTEL_TABLETS_400MG,ZENTEL_SUSPENSION,ACTIFED_DM_SYRUP,Cobadex_Zinc_Caps,Cobadex_Forte_Caps,Cobadex_Syrup,Cobadex_CZS,NEOSPORIN_Powder,...,Espazine_Tabs_1mg,Espazine_Tabs_5mg,Espazine_Plus,Antepar_Syrup,Osto_Syrup_L_By_L,Osto_Syrup_B_By_F,Osto_Tabs,Osto_Forte_Tabs,Dilo_BM_Expt,City
0,JAN_2010,Q1,0.645812,0.758257,0.207434,0.051828,0.390264,0.018165,0.644090,0.649005,...,0.026656,0.040516,0.035304,0.008266,0.000000,0.362867,0.247351,0.057937,0.164456,Bhayander
1,FEB_2010,Q1,0.645812,0.758257,0.207434,0.059232,0.446016,0.020760,0.736102,0.747283,...,0.026656,0.040516,0.035304,0.010584,0.000000,0.362867,0.247351,0.057937,0.146258,Bhayander
2,MAR_2010,Q1,0.681663,0.800393,0.161556,0.059232,0.472680,0.020760,0.754400,0.767680,...,0.026656,0.040516,0.035304,0.012802,0.000000,0.483823,0.282687,0.066214,0.128060,Bhayander
3,APR_2010,Q2,0.717514,0.842528,0.161556,0.059232,0.446016,0.020760,0.772698,0.788077,...,0.026656,0.040516,0.035304,0.012802,0.000000,0.544301,0.282687,0.066214,0.128060,Bhayander
4,MAY_2010,Q2,0.807265,0.947777,0.138289,0.066636,0.501768,0.023355,0.791519,0.834435,...,0.029953,0.045581,0.039717,0.012802,0.000000,0.604778,0.282687,0.066214,0.109525,Bhayander
5,JUN_2010,Q2,0.852140,1.000580,0.138289,0.059232,0.501768,0.023355,0.809817,0.842912,...,0.029953,0.045581,0.039717,0.013608,0.000000,0.604778,0.318023,0.074490,0.109525,Bhayander
6,JUL_2010,Q3,0.852140,1.000580,0.207434,0.066636,0.446016,0.023355,0.828115,0.788077,...,0.029953,0.045581,0.039717,0.016632,0.000000,0.634793,0.371027,0.074490,0.164456,Bhayander
7,AUG_2010,Q3,0.852140,1.000580,0.207434,0.066636,0.501768,0.023355,0.828115,0.834435,...,0.029953,0.045581,0.039717,0.015120,0.000000,0.604778,0.353359,0.082767,0.164456,Bhayander
8,SEP_2010,Q3,0.852140,1.000580,0.207434,0.066636,0.501768,0.023355,0.828115,0.834435,...,0.026656,0.040516,0.035304,0.012096,0.000000,0.513838,0.335691,0.077249,0.164456,Bhayander
9,OCT_2010,Q4,0.896892,1.053204,0.253640,0.066636,0.530856,0.023355,0.874122,0.822250,...,0.026656,0.040516,0.035304,0.012802,0.000000,0.544301,0.318023,0.074490,0.201189,Bhayander
10,NOV_2010,Q4,0.717514,0.842528,0.253640,0.066636,0.446016,0.023355,0.782109,0.788077,...,0.026656,0.040516,0.035304,0.012802,0.000000,0.423345,0.282687,0.068972,0.201189,Bhayander
11,DEC_2010,Q4,0.448384,0.526424,0.161884,0.051828,0.390264,0.015570,0.552077,0.574833,...,0.026656,0.040516,0.035304,0.010886,0.000000,0.363315,0.212015,0.060696,0.146595,Bhayander
12,JAN_2010,Q1,6.189730,4.683061,2.567530,0.594788,3.771744,0.248342,8.583853,6.148329,...,0.352019,0.528589,0.445713,0.023587,0.284160,4.093678,3.215563,0.993203,1.978190,Mumbai
13,FEB_2010,Q1,6.189730,4.683061,2.567530,0.679934,4.309872,0.283720,9.810342,7.078923,...,0.352019,0.528589,0.445713,0.030038,0.284160,4.093678,3.215563,0.993203,1.758466,Mumbai
14,MAR_2010,Q1,6.533528,4.943162,1.997004,0.679934,4.581360,0.283720,10.055535,7.272565,...,0.352019,0.528589,0.445713,0.036490,0.331519,5.458685,3.674929,1.133906,1.538742,Mumbai
15,APR_2010,Q2,6.877450,5.203441,1.997004,0.679934,4.309872,0.283720,10.300206,7.465677,...,0.352019,0.528589,0.445713,0.036490,0.426666,6.140965,3.674929,1.133906,1.538742,Mumbai
16,MAY_2010,Q2,7.737255,5.853782,1.711577,0.763846,4.848000,0.319185,10.545922,7.904881,...,0.396124,0.594572,0.501611,0.036490,0.473599,6.823244,3.674929,1.133906,1.319018,Mumbai
17,JUN_2010,Q2,8.167096,6.178952,1.711577,0.679934,4.848000,0.319185,10.791115,7.983821,...,0.396124,0.594572,0.501611,0.038606,0.473599,6.823244,4.134296,1.274610,1.319018,Mumbai
18,JUL_2010,Q3,8.167096,6.178952,2.567530,0.763846,4.309872,0.319185,11.036308,7.465677,...,0.396124,0.594572,0.501611,0.047275,0.497493,7.164608,4.823345,1.274610,1.978190,Mumbai
19,AUG_2010,Q3,8.167096,6.178952,2.567530,0.763846,4.848000,0.319185,11.036308,7.904881,...,0.396124,0.594572,0.501611,0.042941,0.473599,6.823244,4.593662,1.418073,1.978190,Mumbai
20,SEP_2010,Q3,8.167096,6.178952,2.567530,0.763846,4.848000,0.319185,11.036308,7.904881,...,0.352019,0.528589,0.445713,0.034373,0.426666,5.799601,4.363979,1.343582,1.978190,Mumbai
21,OCT_2010,Q4,8.596937,6.504479,3.138055,0.763846,5.119488,0.319185,11.649552,7.790709,...,0.352019,0.528589,0.445713,0.036490,0.426666,6.140965,4.134296,1.274610,2.417975,Mumbai
22,NOV_2010,Q4,6.877450,5.203441,3.138055,0.763846,4.309872,0.319185,10.423586,7.465677,...,0.352019,0.528589,0.445713,0.036490,0.331519,4.776405,3.674929,1.202879,2.417975,Mumbai
23,DEC_2010,Q4,4.298144,3.252901,1.996676,0.599058,3.781440,0.213584,7.357720,5.445814,...,0.352250,0.529130,0.446622,0.030240,0.308275,4.094126,2.756197,1.001479,1.759140,Mumbai

In [ ]:
df_2011 = pd.read_excel(r"C:\Users\dummy\Downloads\ssdi files\2011 Values.xlsx")
df_2011.columns = df_2011.columns.str.replace("-", "_")
df_2011.columns = df_2011.columns.str.replace(" ", "_")
df_2011.columns = df_2011.columns.str.replace(".", "")
df_2011.columns = df_2011.columns.str.replace("(", "_")
df_2011.columns = df_2011.columns.str.replace(")", "_")
df_2011.columns = df_2011.columns.str.replace("/", "_By_")
df_2011

,Months,Quarter,ZENTEL_TABLETS_400MG,ZENTEL_SUSPENSION,ACTIFED_DM_SYRUP,LILO_10,LILO_20,Cobadex_Zinc_Caps,Cobadex_Forte_Caps,Cobadex_Syrup,...,Espazine_Tabs_1mg,Espazine_Tabs_5mg,Espazine_Plus,Antepar_Syrup,Osto_Syrup_L_By_L,Osto_Syrup_B_By_F,Osto_Tabs,Osto_Forte_Tabs,Dilo_BM_Expt,City
0,JAN_2010,Q1,0.727426,0.902368,0.157223,0.058586,0.027686,0.061190,0.861372,0.008399,...,0.027657,0.036366,0.029488,0.005618,0.000000,0.306634,0.236539,0.063238,0.284264,Bhayander
1,FEB_2010,Q1,0.901016,1.149412,0.192565,0.081763,0.039296,0.020397,0.303340,0.011998,...,0.034318,0.038811,0.028712,0.006890,0.000000,0.422077,0.330950,0.079735,0.276377,Bhayander
2,MAR_2010,Q1,1.000090,1.017759,0.114944,0.101077,0.049121,0.020397,0.357712,0.011484,...,0.027946,0.030254,0.038024,0.004876,0.000000,0.417971,0.272456,0.079735,0.182423,Bhayander
3,APR_2010,Q2,0.757735,0.946483,0.102063,0.105583,0.050907,0.029138,0.495074,0.016197,...,0.034752,0.047826,0.035696,0.004028,0.000000,0.433941,0.287849,0.101732,0.157048,Bhayander
4,MAY_2010,Q2,0.765881,0.802201,0.044921,0.124253,0.059838,0.008741,0.434978,0.016369,...,0.029539,0.038200,0.029488,0.004028,0.000000,0.415233,0.253471,0.090734,0.083325,Bhayander
5,JUN_2010,Q2,1.148523,1.247676,0.086208,0.142280,0.068769,0.005828,0.432117,0.014055,...,0.024326,0.035297,0.033368,0.004664,0.000000,0.438961,0.295546,0.085234,0.131331,Bhayander
6,JUL_2010,Q3,0.964390,1.358569,0.363660,0.160950,0.077700,0.061190,0.489351,0.020911,...,0.032580,0.034533,0.033834,0.009964,0.000000,0.495086,0.349934,0.096232,0.514007,Bhayander
7,AUG_2010,Q3,1.153075,1.226916,0.362009,0.179620,0.086631,0.026224,0.512244,0.025453,...,0.035186,0.035755,0.034299,0.008692,0.000000,0.459038,0.314017,0.076986,0.554126,Bhayander
8,SEP_2010,Q3,0.984636,0.980564,0.231871,0.198290,0.095562,0.023310,0.440702,0.026481,...,0.027078,0.031782,0.031661,0.004876,0.000000,0.406563,0.306834,0.079735,0.450571,Bhayander
9,OCT_2010,Q4,0.771632,0.912229,0.091163,0.216961,0.104493,0.020397,0.392053,0.015083,...,0.029105,0.021545,0.032282,0.004558,0.000000,0.609617,0.380720,0.079735,0.160477,Bhayander
10,NOV_2010,Q4,0.760131,1.139551,0.146653,0.235631,0.113424,0.023310,0.412085,0.012855,...,0.026788,0.026434,0.036782,0.006360,0.000000,0.950473,0.707052,0.079735,0.217399,Bhayander
11,DEC_2010,Q4,0.595135,0.615934,0.163890,0.141520,0.067322,0.025138,0.381439,0.013924,...,0.030418,0.037052,0.032954,0.005519,0.000000,0.337994,0.229438,0.071836,0.251451,Bhayander
12,JAN_2010,Q1,6.123577,5.421128,2.068339,0.428771,0.232206,0.990692,9.855695,0.138234,...,0.331592,0.518450,0.402123,0.026394,0.005694,2.991503,2.823589,1.058558,2.618384,Mumbai
13,FEB_2010,Q1,7.585377,6.905295,2.533731,0.602597,0.327768,0.332173,3.465519,0.197281,...,0.411811,0.553136,0.392501,0.032542,0.006570,4.118108,3.957027,1.330758,2.545690,Mumbai
14,MAR_2010,Q1,8.419304,6.114685,1.513104,0.743589,0.404574,0.332173,4.075061,0.189140,...,0.334633,0.432118,0.519920,0.023108,0.004380,4.074759,3.257672,1.328008,1.681239,Mumbai
15,APR_2010,Q2,6.378392,5.686164,1.343991,0.773204,0.420650,0.457467,5.674751,0.266527,...,0.416155,0.682863,0.487328,0.018868,0.007008,4.232639,3.437257,1.655199,1.448410,Mumbai
16,MAY_2010,Q2,6.447396,4.819607,0.589916,0.910333,0.495671,0.139862,4.982220,0.268498,...,0.353891,0.545038,0.402278,0.019186,0.005694,4.047837,3.028316,1.476481,0.767410,Mumbai
17,JUN_2010,Q2,9.669058,7.495225,1.132929,1.046819,0.569798,0.081586,4.947879,0.230533,...,0.292351,0.503170,0.456598,0.022154,0.007446,4.281007,3.532180,1.424241,1.210780,Mumbai
18,JUL_2010,Q3,8.119086,8.162140,4.783735,1.183948,0.643032,0.981951,5.606070,0.342886,...,0.389802,0.493544,0.462030,0.047064,0.007008,4.829479,4.182791,1.589211,4.735106,Mumbai
19,AUG_2010,Q3,9.707634,7.370838,4.764908,1.320434,0.718052,0.419587,5.840730,0.417959,...,0.421658,0.511269,0.467773,0.040810,0.008760,4.478585,3.752300,1.248273,5.107153,Mumbai
20,SEP_2010,Q3,8.289082,5.890477,3.049330,1.456919,0.792180,0.387535,5.042315,0.434585,...,0.324062,0.453663,0.431611,0.023214,0.007884,3.966160,3.666613,1.333508,4.150804,Mumbai
21,OCT_2010,Q4,6.495915,5.480813,1.198659,1.593405,0.867200,0.349656,4.492869,0.248016,...,0.348823,0.307128,0.440302,0.021624,0.003942,5.947414,4.550171,1.308762,1.477899,Mumbai
22,NOV_2010,Q4,6.399237,6.846302,1.928952,1.729247,0.940434,0.399191,4.698911,0.211593,...,0.321166,0.377263,0.503003,0.029998,0.006570,9.271560,8.451270,1.322509,2.004250,Mumbai
23,DEC_2010,Q4,5.008870,3.699551,2.161752,1.040824,0.566526,0.432328,4.300303,0.227322,...,0.366624,0.528155,0.448476,0.025751,0.010520,3.290503,2.738332,1.151692,2.320984,Mumbai

In [ ]:
frames = [df_2010, df_2011]
df_2010_2011 = pd.concat(frames)
df_2010_2011 = df_2010_2011.reset_index().drop(["index"], axis = 1)
df_2010_2011.fillna(value = 0, inplace = True)
df_2010_2011 = df_2010_2011.drop(["SEPTRAN_S"], axis = 1)

In [ ]:
df_2010_2011.drop(['Osto_Syrup_B_By_F' , 'CEFSPAN_Tabs_200mg' , 'Osto_Syrup_L_By_L' , 'Osto_Forte_Tabs'  , 'Dilo_BM_Expt', 'CEFSPAN_100mg_DT' , 'LILO_10' , 'LILO_20'], axis = 1, inplace = True)

In [ ]:
df_2010_2011

,Months,Quarter,ZENTEL_TABLETS_400MG,ZENTEL_SUSPENSION,ACTIFED_DM_SYRUP,Cobadex_Zinc_Caps,Cobadex_Forte_Caps,Cobadex_Syrup,Cobadex_CZS,NEOSPORIN_Powder,...,Dependal_M_Susp,Furoxone_Tablets,Furoxone_Susp,Espazine_Tabs_1mg,Espazine_Tabs_5mg,Espazine_Plus,Antepar_Syrup,Osto_Tabs,City,CEFSPAN_Oral_Susp
0,JAN_2010,Q1,0.645812,0.758257,0.207434,0.051828,0.390264,0.018165,0.644090,0.649005,...,0.010733,0.002059,0.008498,0.026656,0.040516,0.035304,0.008266,0.247351,Bhayander,0.000000
1,FEB_2010,Q1,0.645812,0.758257,0.207434,0.059232,0.446016,0.020760,0.736102,0.747283,...,0.012667,0.002059,0.008498,0.026656,0.040516,0.035304,0.010584,0.247351,Bhayander,0.000000
2,MAR_2010,Q1,0.681663,0.800393,0.161556,0.059232,0.472680,0.020760,0.754400,0.767680,...,0.015600,0.002362,0.009673,0.026656,0.040516,0.035304,0.012802,0.282687,Bhayander,0.000000
3,APR_2010,Q2,0.717514,0.842528,0.161556,0.059232,0.446016,0.020760,0.772698,0.788077,...,0.015600,0.002650,0.010893,0.026656,0.040516,0.035304,0.012802,0.282687,Bhayander,0.000000
4,MAY_2010,Q2,0.807265,0.947777,0.138289,0.066636,0.501768,0.023355,0.791519,0.834435,...,0.017534,0.002650,0.010893,0.029953,0.045581,0.039717,0.012802,0.282687,Bhayander,0.000000
5,JUN_2010,Q2,0.852140,1.000580,0.138289,0.059232,0.501768,0.023355,0.809817,0.842912,...,0.021466,0.002650,0.010893,0.029953,0.045581,0.039717,0.013608,0.318023,Bhayander,0.000000
6,JUL_2010,Q3,0.852140,1.000580,0.207434,0.066636,0.446016,0.023355,0.828115,0.788077,...,0.021466,0.002650,0.010893,0.029953,0.045581,0.039717,0.016632,0.371027,Bhayander,0.000000
7,AUG_2010,Q3,0.852140,1.000580,0.207434,0.066636,0.501768,0.023355,0.828115,0.834435,...,0.019531,0.002650,0.010893,0.029953,0.045581,0.039717,0.015120,0.353359,Bhayander,0.000000
8,SEP_2010,Q3,0.852140,1.000580,0.207434,0.066636,0.501768,0.023355,0.828115,0.834435,...,0.017534,0.002650,0.010893,0.026656,0.040516,0.035304,0.012096,0.335691,Bhayander,0.000000
9,OCT_2010,Q4,0.896892,1.053204,0.253640,0.066636,0.530856,0.023355,0.874122,0.822250,...,0.017534,0.002362,0.009673,0.026656,0.040516,0.035304,0.012802,0.318023,Bhayander,0.000000
10,NOV_2010,Q4,0.717514,0.842528,0.253640,0.066636,0.446016,0.023355,0.782109,0.788077,...,0.013666,0.002362,0.009673,0.026656,0.040516,0.035304,0.012802,0.282687,Bhayander,0.000000
11,DEC_2010,Q4,0.448384,0.526424,0.161884,0.051828,0.390264,0.015570,0.552077,0.574833,...,0.011794,0.002376,0.009808,0.026656,0.040516,0.035304,0.010886,0.212015,Bhayander,0.000000
12,JAN_2010,Q1,6.189730,4.683061,2.567530,0.594788,3.771744,0.248342,8.583853,6.148329,...,0.027331,0.013176,0.063687,0.352019,0.528589,0.445713,0.023587,3.215563,Mumbai,0.000000
13,FEB_2010,Q1,6.189730,4.683061,2.567530,0.679934,4.309872,0.283720,9.810342,7.078923,...,0.032261,0.013176,0.063687,0.352019,0.528589,0.445713,0.030038,3.215563,Mumbai,0.000000
14,MAR_2010,Q1,6.533528,4.943162,1.997004,0.679934,4.581360,0.283720,10.055535,7.272565,...,0.039749,0.015077,0.072772,0.352019,0.528589,0.445713,0.036490,3.674929,Mumbai,0.000000
15,APR_2010,Q2,6.877450,5.203441,1.997004,0.679934,4.309872,0.283720,10.300206,7.465677,...,0.039749,0.016949,0.081857,0.352019,0.528589,0.445713,0.036490,3.674929,Mumbai,0.000000
16,MAY_2010,Q2,7.737255,5.853782,1.711577,0.763846,4.848000,0.319185,10.545922,7.904881,...,0.044678,0.016949,0.081857,0.396124,0.594572,0.501611,0.036490,3.674929,Mumbai,0.000000
17,JUN_2010,Q2,8.167096,6.178952,1.711577,0.679934,4.848000,0.319185,10.791115,7.983821,...,0.054600,0.016949,0.081857,0.396124,0.594572,0.501611,0.038606,4.134296,Mumbai,0.000000
18,JUL_2010,Q3,8.167096,6.178952,2.567530,0.763846,4.309872,0.319185,11.036308,7.465677,...,0.054600,0.016949,0.081857,0.396124,0.594572,0.501611,0.047275,4.823345,Mumbai,0.000000
19,AUG_2010,Q3,8.167096,6.178952,2.567530,0.763846,4.848000,0.319185,11.036308,7.904881,...,0.049670,0.016949,0.081857,0.396124,0.594572,0.501611,0.042941,4.593662,Mumbai,0.000000
20,SEP_2010,Q3,8.167096,6.178952,2.567530,0.763846,4.848000,0.319185,11.036308,7.904881,...,0.044678,0.016949,0.081857,0.352019,0.528589,0.445713,0.034373,4.363979,Mumbai,0.000000
21,OCT_2010,Q4,8.596937,6.504479,3.138055,0.763846,5.119488,0.319185,11.649552,7.790709,...,0.044678,0.015077,0.072772,0.352019,0.528589,0.445713,0.036490,4.134296,Mumbai,0.000000
22,NOV_2010,Q4,6.877450,5.203441,3.138055,0.763846,4.309872,0.319185,10.423586,7.465677,...,0.034757,0.015077,0.072772,0.352019,0.528589,0.445713,0.036490,3.674929,Mumbai,0.000000
23,DEC_2010,Q4,4.298144,3.252901,1.996676,0.599058,3.781440,0.213584,7.357720,5.445814,...,0.029815,0.015065,0.072953,0.352250,0.529130,0.446622,0.030240,2.756197,Mumbai,0.000000
24,JAN_2010,Q1,0.727426,0.902368,0.157223,0.061190,0.861372,0.008399,0.849946,0.614338,...,0.007017,0.000686,0.003240,0.027657,0.036366,0.029488,0.005618,0.236539,Bhayander,0.025577
25,FEB_2010,Q1,0.901016,1.149412,0.192565,0.020397,0.303340,0.011998,1.086994,0.676182,...,0.006707,0.000987,0.006615,0.034318,0.038811,0.028712,0.006890,0.330950,Bhayander,0.032196
26,MAR_2010,Q1,1.000090,1.017759,0.114944,0.020397,0.357712,0.011484,1.067002,0.796353,...,0.007576,0.000801,0.009090,0.027946,0.030254,0.038024,0.004876,0.272456,Bhayander,0.035807
27,APR_2010,Q2,0.757735,0.946483,0.102063,0.029138,0.495074,0.016197,1.286914,0.856438,...,0.012234,0.001730,0.006210,0.034752,0.047826,0.035696,0.004028,0.287849,Bhayander,0.040321
28,MAY_2010,Q2,0.765881,0.802201,0.044921,0.008741,0.434978,0.016369,1.181242,0.967230,...,0.007638,0.002131,0.001035,0.029539,0.038200,0.029488,0.004028,0.253471,Bhayander,0.044834
29,JUN_2010,Q2,1.148523,1.247676,0.086208,0.005828,0.432117,0.014055,1.289198,1.169762,...,0.012668,0.002788,0.003600,0.024326,0.035297,0.033368,0.004664,0.295546,Bhayander,0.049649
30,JUL_2010,Q3,0.964390,1.358569,0.363660,0.061190,0.489351,0.020911,1.397155,1.104401,...,0.030118,0.006621,0.005040,0.032580,0.034533,0.033834,0.009964,0.349934,Bhayander,0.055666
31,AUG_2010,Q3,1.153075,1.226916,0.362009,0.026224,0.512244,0.025453,1.502827,1.205813,...,0.019065,0.004690,0.005670,0.035186,0.035755,0.034299,0.008692,0.314017,Bhayander,0.058976
32,SEP_2010,Q3,0.984636,0.980564,0.231871,0.023310,0.440702,0.026481,1.472554,1.187055,...,0.003291,0.000686,0.003060,0.027078,0.031782,0.031661,0.004876,0.306834,Bhayander,0.062587
33,OCT_2010,Q4,0.771632,0.912229,0.091163,0.020397,0.392053,0.015083,1.226938,0.897765,...,0.002111,0.000729,0.018135,0.029105,0.021545,0.032282,0.004558,0.380720,Bhayander,0.067402
34,NOV_2010,Q4,0.760131,1.139551,0.146653,0.023310,0.412085,0.012855,1.297766,0.919455,...,0.004906,0.000829,0.002295,0.026788,0.026434,0.036782,0.006360,0.707052,Bhayander,0.068003
35,DEC_2010,Q4,0.595135,0.615934,0.163890,0.025138,0.381439,0.013924,0.924353,0.658982,...,0.007482,0.002013,0.005018,0.030418,0.037052,0.032954,0.005519,0.229438,Bhayander,0.050203
36,JAN_2010,Q1,6.123577,5.421128,2.068339,0.990692,9.855695,0.138234,7.622664,5.742708,...,0.018692,0.004962,0.300105,0.331592,0.518450,0.402123,0.026394,2.823589,Mumbai,0.195886
37,FEB_2010,Q1,7.585377,6.905295,2.533731,0.332173,3.465519,0.197281,9.748670,6.319822,...,0.017885,0.007136,0.615330,0.411811,0.553136,0.392501,0.032542,3.957027,Mumbai,0.245835
38,MAR_2010,Q1,8.419304,6.114685,1.513104,0.332173,4.075061,0.189140,9.567029,7.441516,...,0.020182,0.005777,0.846045,0.334633,0.432118,0.519920,0.023108,3.257672,Mumbai,0.274120
39,APR_2010,Q2,6.378392,5.686164,1.343991,0.457467,5.674751,0.266527,11.539954,8.005147,...,0.032540,0.012470,0.579915,0.416155,0.682863,0.487328,0.018868,3.437257,Mumbai,0.308122
40,MAY_2010,Q2,6.447396,4.819607,0.589916,0.139862,4.982220,0.268498,10.591190,9.040083,...,0.020245,0.015473,0.094905,0.353891,0.545038,0.402278,0.019186,3.028316,Mumbai,0.344531
41,JUN_2010,Q2,9.669058,7.495225,1.132929,0.081586,4.947879,0.230533,11.561659,10.933509,...,0.033782,0.020177,0.335025,0.292351,0.503170,0.456598,0.022154,3.532180,Mumbai,0.380939
42,JUL_2010,Q3,8.119086,8.162140,4.783735,0.981951,5.606070,0.342886,12.529843,10.320930,...,0.080233,0.047948,0.469350,0.389802,0.493544,0.462030,0.047064,4.182791,Mumbai,0.425774
43,AUG_2010,Q3,9.707634,7.370838,4.764908,0.419587,5.840730,0.417959,13.476322,11.269695,...,0.050736,0.033977,0.527445,0.421658,0.511269,0.467773,0.040810,3.752300,Mumbai,0.453155
44,SEP_2010,Q3,8.289082,5.890477,3.049330,0.387535,5.042315,0.434585,13.205002,11.095007,...,0.008818,0.004934,0.285615,0.324062,0.453663,0.431611,0.023214,3.666613,Mumbai,0.480236
45,OCT_2010,Q4,6.495915,5.480813,1.198659,0.349656,4.492869,0.248016,11.002454,8.389694,...,0.005651,0.005262,1.690470,0.348823,0.307128,0.440302,0.021624,4.550171,Mumbai,0.516946
46,NOV_2010,Q4,6.399237,6.846302,1.928952,0.399191,4.698911,0.211593,11.637058,8.594571,...,0.012979,0.006035,0.214965,0.321166,0.377263,0.503003,0.029998,8.451270,Mumbai,0.521460
47,DEC_2010,Q4,5.008870,3.699551,2.161752,0.432328,4.300303,0.227322,8.286818,6.154127,...,0.019780,0.014704,0.466447,0.366624,0.528155,0.448476,0.025751,2.738332,Mumbai,0.385660

In [ ]:
df_2010_2011.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 50 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Months                 48 non-null     object
 1   Quarter                48 non-null     object
 2   ZENTEL_TABLETS_400MG   48 non-null     float64
 3   ZENTEL_SUSPENSION      48 non-null     float64
 4   ACTIFED_DM_SYRUP       48 non-null     float64
 5   Cobadex_Zinc_Caps      48 non-null     float64
 6   Cobadex_Forte_Caps     48 non-null     float64
 7   Cobadex_Syrup          48 non-null     float64
 8   Cobadex_CZS            48 non-null     float64
 9   NEOSPORIN_Powder       48 non-null     float64
 10  NEOSPORIN_Oint         48 non-null     float64
 11  NEOSPORIN_Ear_Drops    48 non-null     float64
 12  NEOSPORIN_H_Oint       48 non-null     float64
 13  NEOSPORIN_Skin_Oint    48 non-null     float64
 14  BANOCIDE_Tabs_50mg     48 non-null     float64
 15  BANOCIDE_Forte_Tabs    48 non-null     float64
 16  BANOCIDE_Syrup_50mg    48 non-null     float64
 17  BANOCIDE_Syrup         48 non-null     float64
 18  BIDURET_TABLETS        48 non-null     float64
 19  BIDURET_L_TABLETS      48 non-null     float64
 20  CEFSPAN_CAPS_100mg     48 non-null     float64
 21  CEFSPAN_CAPS_200mg     48 non-null     float64
 22  CEFSPAN_SUSP           48 non-null     float64
 23  ZYLORIC_Tabs_100mg     48 non-null     float64
 24  ZYLORIC_Tabs_300mg     48 non-null     float64
 25  FERSOLATE_CM           48 non-null     float64
 26  ANGISED_Tabs           48 non-null     float64
 27  Celin_Tabs_500mg_      48 non-null     float64
 28  Celin_Chew_Tabs_500mg  48 non-null     float64
 29  Efcorlin_Nasal_Drops   48 non-null     float64
 30  KEMADRIN_Tabs_25mg     48 non-null     float64
 31  KEMADRIN_Tabs_5mg      48 non-null     float64
 32  Otina_Drops            48 non-null     float64
 33  SEPTRAN_Susp           48 non-null     float64
 34  SEPTRAN__A__Tabs       48 non-null     float64
 35  SEPMAX_DS_Tabs         48 non-null     float64
 36  SEPTRAN__P__Tabs       48 non-null     float64
 37  Zupar_Susp             48 non-null     float64
 38  Zupar_Tabs             48 non-null     float64
 39  Dependal_M_Tablets     48 non-null     float64
 40  Dependal_M_Susp        48 non-null     float64
 41  Furoxone_Tablets       48 non-null     float64
 42  Furoxone_Susp          48 non-null     float64
 43  Espazine_Tabs_1mg      48 non-null     float64
 44  Espazine_Tabs_5mg      48 non-null     float64
 45  Espazine_Plus          48 non-null     float64
 46  Antepar_Syrup          48 non-null     float64
 47  Osto_Tabs              48 non-null     float64
 48  City                   48 non-null     object
 49  CEFSPAN_Oral_Susp      48 non-null     float64
dtypes: float64(47), object(3)
memory usage: 18.9+ KB

In [ ]:
df_2010_2011.columns

Index(['Months', 'Quarter', 'ZENTEL_TABLETS_400MG', 'ZENTEL_SUSPENSION',
       'ACTIFED_DM_SYRUP', 'Cobadex_Zinc_Caps', 'Cobadex_Forte_Caps',
       'Cobadex_Syrup', 'Cobadex_CZS', 'NEOSPORIN_Powder', 'NEOSPORIN_Oint',
       'NEOSPORIN_Ear_Drops', 'NEOSPORIN_H_Oint', 'NEOSPORIN_Skin_Oint',
       'BANOCIDE_Tabs_50mg', 'BANOCIDE_Forte_Tabs', 'BANOCIDE_Syrup_50mg',
       'BANOCIDE_Syrup', 'BIDURET_TABLETS', 'BIDURET_L_TABLETS',
       'CEFSPAN_CAPS_100mg', 'CEFSPAN_CAPS_200mg', 'CEFSPAN_SUSP',
       'ZYLORIC_Tabs_100mg', 'ZYLORIC_Tabs_300mg', 'FERSOLATE_CM',
       'ANGISED_Tabs', 'Celin_Tabs_500mg_', 'Celin_Chew_Tabs_500mg',
       'Efcorlin_Nasal_Drops', 'KEMADRIN_Tabs_25mg', 'KEMADRIN_Tabs_5mg',
       'Otina_Drops', 'SEPTRAN_Susp', 'SEPTRAN__A__Tabs', 'SEPMAX_DS_Tabs',
       'SEPTRAN__P__Tabs', 'Zupar_Susp', 'Zupar_Tabs', 'Dependal_M_Tablets',
       'Dependal_M_Susp', 'Furoxone_Tablets', 'Furoxone_Susp',
       'Espazine_Tabs_1mg', 'Espazine_Tabs_5mg', 'Espazine_Plus',
       'Antepar_Syrup', 'Osto_Tabs', 'City', 'CEFSPAN_Oral_Susp'],
      dtype='object')

In [ ]:
## 1 Way MANOVA

In [ ]:
MANOVA = MANOVA.from_formula('ZENTEL_TABLETS_400MG + ZENTEL_SUSPENSION + ACTIFED_DM_SYRUP + Cobadex_Zinc_Caps + Cobadex_Forte_Caps + Cobadex_Syrup + Cobadex_CZS + NEOSPORIN_Powder + NEOSPORIN_Oint + NEOSPORIN_Ear_Drops + NEOSPORIN_H_Oint + NEOSPORIN_Skin_Oint + BANOCIDE_Tabs_50mg + BANOCIDE_Forte_Tabs + BANOCIDE_Syrup_50mg + BANOCIDE_Syrup + BIDURET_TABLETS + BIDURET_L_TABLETS + CEFSPAN_SUSP + ZYLORIC_Tabs_100mg + ZYLORIC_Tabs_300mg + FERSOLATE_CM + ANGISED_Tabs + Celin_Tabs_500mg_ + Celin_Chew_Tabs_500mg + Efcorlin_Nasal_Drops + KEMADRIN_Tabs_25mg + KEMADRIN_Tabs_5mg + Otina_Drops + SEPTRAN_Susp + SEPTRAN__A__Tabs + SEPMAX_DS_Tabs + SEPTRAN__P__Tabs + Zupar_Susp + Zupar_Tabs + Dependal_M_Tablets + Dependal_M_Susp + Furoxone_Tablets + Furoxone_Susp + Espazine_Tabs_1mg + Espazine_Tabs_5mg + Espazine_Plus + Antepar_Syrup + Osto_Tabs + CEFSPAN_Oral_Susp ~ City', data = df_2010_2011)
print(MANOVA.mv_test())

                     Multivariate linear model
====================================================================

--------------------------------------------------------------------
          Intercept          Value     Num DF Den DF F Value  Pr > F
--------------------------------------------------------------------
             Wilks' lambda     0.0001 45.0000 2.0000 537.4479 0.0019
            Pillai's trace     0.9999 45.0000 2.0000 537.4479 0.0019
    Hotelling-Lawley trace 12092.5766 45.0000 1.0000 268.7239 0.0484
       Roy's greatest root 12092.5766 45.0000 2.0000 537.4479 0.0019
--------------------------------------------------------------------

--------------------------------------------------------------------
          City             Value     Num DF Den DF  F Value   Pr > F
--------------------------------------------------------------------
          Wilks' lambda      0.0000 45.0000 2.0000 10945.0611 0.0001
         Pillai's trace      1.0000 45.0000 2.0000 10945.0611 0.0001
 Hotelling-Lawley trace 246263.8738 45.0000 1.0000  5472.5305 0.0107
    Roy's greatest root 246263.8738 45.0000 2.0000 10945.0611 0.0001
====================================================================

In [ ]:
## 47 Times 1 Way Anova

In [ ]:
fit1 = ols('ZENTEL_TABLETS_400MG~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df      sum_sq     mean_sq           F        PR(>F)
City       1.0  501.247342  501.247342  549.340157  3.226558e-27
Residual  46.0   41.972860    0.912453         NaN           NaN

In [ ]:
fit1 = ols('ZENTEL_SUSPENSION~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df      sum_sq     mean_sq           F        PR(>F)
City       1.0  280.836287  280.836287  412.132644  1.351467e-24
Residual  46.0   31.345416    0.681422         NaN           NaN

In [ ]:
fit1 = ols('ACTIFED_DM_SYRUP~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df     sum_sq    mean_sq           F        PR(>F)
City       1.0  54.685347  54.685347  109.543235  9.364072e-14
Residual  46.0  22.963773   0.499212         NaN           NaN

In [ ]:
fit1 = ols('Cobadex_Zinc_Caps~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  3.378861  3.378861  116.502089  3.393384e-14
Residual  46.0  1.334119  0.029003         NaN           NaN

In [ ]:
fit1 = ols('Cobadex_Forte_Caps~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df      sum_sq     mean_sq           F        PR(>F)
City       1.0  233.113451  233.113451  313.822048  3.548117e-22
Residual  46.0   34.169743    0.742821         NaN           NaN

In [ ]:
fit1 = ols('Cobadex_Syrup~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F        PR(>F)
City       1.0  0.818299  0.818299  341.85007  6.288784e-23
Residual  46.0  0.110112  0.002394        NaN           NaN

In [ ]:
fit1 = ols('Cobadex_CZS~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df       sum_sq      mean_sq           F        PR(>F)
City       1.0  1098.360959  1098.360959  888.320817  1.001655e-31
Residual  46.0    56.876528     1.236446         NaN           NaN

In [ ]:
fit1 = ols('NEOSPORIN_Powder~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df      sum_sq     mean_sq           F        PR(>F)
City       1.0  607.858501  607.858501  462.837466  1.202244e-25
Residual  46.0   60.413197    1.313330         NaN           NaN

In [ ]:
fit1 = ols('NEOSPORIN_Oint~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df      sum_sq     mean_sq           F        PR(>F)
City       1.0  138.606467  138.606467  365.283977  1.625523e-23
Residual  46.0   17.454632    0.379449         NaN           NaN

In [ ]:
fit1 = ols('NEOSPORIN_Ear_Drops~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df     sum_sq    mean_sq          F        PR(>F)
City       1.0  16.726539  16.726539  260.81598  1.403226e-20
Residual  46.0   2.950052   0.064132        NaN           NaN

In [ ]:
fit1 = ols('NEOSPORIN_H_Oint~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df     sum_sq    mean_sq           F        PR(>F)
City       1.0  16.382361  16.382361  416.576164  1.081850e-24
Residual  46.0   1.809006   0.039326         NaN           NaN

In [ ]:
fit1 = ols('NEOSPORIN_Skin_Oint~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df      sum_sq     mean_sq           F        PR(>F)
City       1.0  356.210256  356.210256  537.275257  5.171379e-27
Residual  46.0   30.497723    0.662994         NaN           NaN

In [ ]:
fit1 = ols('BANOCIDE_Tabs_50mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F        PR(>F)
City       1.0  0.045792  0.045792  43.196308  3.998821e-08
Residual  46.0  0.048765  0.001060        NaN           NaN

In [ ]:
fit1 = ols('BANOCIDE_Forte_Tabs~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df     sum_sq    mean_sq           F        PR(>F)
City       1.0  30.098182  30.098182  165.209817  7.835391e-17
Residual  46.0   8.380352   0.182182         NaN           NaN

In [ ]:
fit1 = ols('BANOCIDE_Syrup_50mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  1.714645  1.714645  240.799114  6.661787e-20
Residual  46.0  0.327550  0.007121         NaN           NaN

In [ ]:
fit1 = ols('BANOCIDE_Syrup~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  2.247323  2.247323  291.012543  1.607754e-21
Residual  46.0  0.355232  0.007722         NaN           NaN

In [ ]:
fit1 = ols('BIDURET_TABLETS~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df     sum_sq    mean_sq           F        PR(>F)
City       1.0  13.534382  13.534382  170.586806  4.380569e-17
Residual  46.0   3.649647   0.079340         NaN           NaN

In [ ]:
fit1 = ols('BIDURET_L_TABLETS~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F        PR(>F)
City       1.0  5.578838  5.578838  970.97808  1.422617e-32
Residual  46.0  0.264297  0.005746        NaN           NaN

In [ ]:
fit1 = ols('CEFSPAN_CAPS_100mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F    PR(>F)
City       1.0  0.140046  0.140046  10.953923  0.001821
Residual  46.0  0.588109  0.012785        NaN       NaN

In [ ]:
fit1 = ols('CEFSPAN_CAPS_200mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F    PR(>F)
City       1.0  1.715765  1.715765  10.962282  0.001815
Residual  46.0  7.199704  0.156515        NaN       NaN

In [ ]:
fit1 = ols('CEFSPAN_SUSP~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df   sum_sq   mean_sq          F    PR(>F)
City       1.0  0.39172  0.391720  10.974757  0.001805
Residual  46.0  1.64187  0.035693        NaN       NaN

In [ ]:
fit1 = ols('ZYLORIC_Tabs_100mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df       sum_sq      mean_sq           F        PR(>F)
City       1.0  3259.440051  3259.440051  800.940554  9.607756e-31
Residual  46.0   187.197716     4.069516         NaN           NaN

In [ ]:
fit1 = ols('ZYLORIC_Tabs_300mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F        PR(>F)
City       1.0  4.057546  4.057546  59.515612  7.815318e-10
Residual  46.0  3.136104  0.068176        NaN           NaN

In [ ]:
fit1 = ols('FERSOLATE_CM~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df     sum_sq    mean_sq           F        PR(>F)
City       1.0  64.034247  64.034247  930.668516  3.609739e-32
Residual  46.0   3.165010   0.068805         NaN           NaN

In [ ]:
fit1 = ols('ANGISED_Tabs~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  0.648001  0.648001  399.411949  2.586679e-24
Residual  46.0  0.074630  0.001622         NaN           NaN

In [ ]:
fit1 = ols('Celin_Tabs_500mg_~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df      sum_sq     mean_sq           F        PR(>F)
City       1.0  209.629769  209.629769  394.926291  3.266558e-24
Residual  46.0   24.417137    0.530807         NaN           NaN

In [ ]:
fit1 = ols('Celin_Chew_Tabs_500mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  2.532890  2.532890  251.727293  2.809362e-20
Residual  46.0  0.462854  0.010062         NaN           NaN

In [ ]:
fit1 = ols('Efcorlin_Nasal_Drops~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df     sum_sq    mean_sq           F        PR(>F)
City       1.0  10.049452  10.049452  388.239498  4.646284e-24
Residual  46.0   1.190695   0.025885         NaN           NaN

In [ ]:
fit1 = ols('KEMADRIN_Tabs_25mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  0.363522  0.363522  199.759575  2.359566e-18
Residual  46.0  0.083711  0.001820         NaN           NaN

In [ ]:
fit1 = ols('KEMADRIN_Tabs_5mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F        PR(>F)
City       1.0  1.258128  1.258128  98.077956  5.536711e-13
Residual  46.0  0.590081  0.012828        NaN           NaN

In [ ]:
fit1 = ols('Otina_Drops~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F        PR(>F)
City       1.0  2.182627  2.182627  107.32544  1.306656e-13
Residual  46.0  0.935480  0.020337        NaN           NaN

In [ ]:
fit1 = ols('SEPTRAN_Susp~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  3.743137  3.743137  156.262228  2.133024e-16
Residual  46.0  1.101893  0.023954         NaN           NaN

In [ ]:
fit1 = ols('SEPTRAN__A__Tabs~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df     sum_sq    mean_sq         F        PR(>F)
City       1.0  16.835486  16.835486  46.58005  1.668614e-08
Residual  46.0  16.625838   0.361431       NaN           NaN

In [ ]:
fit1 = ols('SEPMAX_DS_Tabs~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  2.605125  2.605125  737.613191  5.752614e-30
Residual  46.0  0.162464  0.003532         NaN           NaN

In [ ]:
fit1 = ols('SEPTRAN__P__Tabs~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F    PR(>F)
City       1.0  0.000296  0.000296  23.441781  0.000015
Residual  46.0  0.000580  0.000013        NaN       NaN

In [ ]:
fit1 = ols('Zupar_Susp~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  0.872555  0.872555  174.229291  2.978674e-17
Residual  46.0  0.230372  0.005008         NaN           NaN

In [ ]:
fit1 = ols('Zupar_Tabs~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F        PR(>F)
City       1.0  0.708994  0.708994  163.59119  9.361569e-17
Residual  46.0  0.199361  0.004334        NaN           NaN

In [ ]:
fit1 = ols('Dependal_M_Tablets~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F        PR(>F)
City       1.0  0.486169  0.486169  63.244333  3.473653e-10
Residual  46.0  0.353609  0.007687        NaN           NaN

In [ ]:
fit1 = ols('Dependal_M_Susp~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F    PR(>F)
City       1.0  0.005253  0.005253  30.265874  0.000002
Residual  46.0  0.007984  0.000174        NaN       NaN

In [ ]:
fit1 = ols('Furoxone_Tablets~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F        PR(>F)
City       1.0  0.002041  0.002041  45.354559  2.281059e-08
Residual  46.0  0.002070  0.000045        NaN           NaN

In [ ]:
fit1 = ols('Furoxone_Susp~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F    PR(>F)
City       1.0  1.063626  1.063626  15.427353  0.000285
Residual  46.0  3.171433  0.068944        NaN       NaN

In [ ]:
fit1 = ols('Espazine_Tabs_1mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq            F        PR(>F)
City       1.0  1.340241  1.340241  2441.004191  1.640419e-41
Residual  46.0  0.025256  0.000549          NaN           NaN

In [ ]:
fit1 = ols('Espazine_Tabs_5mg~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  2.799967  2.799967  983.996995  1.061459e-32
Residual  46.0  0.130893  0.002846         NaN           NaN

In [ ]:
fit1 = ols('Espazine_Plus~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq            F        PR(>F)
City       1.0  2.145927  2.145927  3593.007072  2.580305e-45
Residual  46.0  0.027474  0.000597          NaN           NaN

In [ ]:
fit1 = ols('Antepar_Syrup~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq           F        PR(>F)
City       1.0  0.006051  0.006051  137.984325  1.910644e-15
Residual  46.0  0.002017  0.000044         NaN           NaN

In [ ]:
fit1 = ols('Osto_Tabs~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df      sum_sq     mean_sq          F        PR(>F)
City       1.0  153.423791  153.423791  238.12266  8.272129e-20
Residual  46.0   29.638063    0.644306        NaN           NaN

In [ ]:
fit1 = ols('CEFSPAN_Oral_Susp~City', data = df_2010_2011).fit()
anova1 = sm.stats.anova_lm(fit1)
anova1

            df    sum_sq   mean_sq          F    PR(>F)
City       1.0  0.323645  0.323645  14.910076  0.000351
Residual  46.0  0.998498  0.021706        NaN       NaN

In [ ]:
MANOVA = MANOVA.from_formula('Espazine_Plus+Espazine_Tabs_1mg+Espazine_Tabs_5mg+BIDURET_L_TABLETS+FERSOLATE_CM+Cobadex_CZS+ZYLORIC_Tabs_100mg+SEPMAX_DS_Tabs+ZENTEL_TABLETS_400MG+NEOSPORIN_Skin_Oint+NEOSPORIN_Powder+NEOSPORIN_H_Oint+ZENTEL_SUSPENSION+ANGISED_Tabs+Celin_Tabs_500mg_+Efcorlin_Nasal_Drops+NEOSPORIN_Oint+Cobadex_Syrup+Cobadex_Forte_Caps+BANOCIDE_Syrup~City*Months', data = df_2010_2011)

In [ ]:
print(MANOVA.mv_test())

                     Multivariate linear model
====================================================================

---------------------------------------------------------------------
         Intercept          Value     Num DF  Den DF  F Value  Pr > F
---------------------------------------------------------------------
            Wilks' lambda    0.0032  20.0000  5.0000  77.5369  0.0001
           Pillai's trace    0.9968  20.0000  5.0000  77.5369  0.0001
   Hotelling-Lawley trace  310.1477  20.0000  5.0000  77.5369  0.0001
      Roy's greatest root  310.1477  20.0000  5.0000  77.5369  0.0001
--------------------------------------------------------------------

--------------------------------------------------------------------
            City            Value     Num DF Den DF  F Value  Pr > F
--------------------------------------------------------------------
            Wilks' lambda     0.0000 20.0000 5.0000 8140.8168 0.0000
           Pillai's trace     1.0000 20.0000 5.0000 8140.8168 0.0000
   Hotelling-Lawley trace 32563.2673 20.0000 5.0000 8140.8168 0.0000
      Roy's greatest root 32563.2673 20.0000 5.0000 8140.8168 0.0000
--------------------------------------------------------------------

--------------------------------------------------------------------
            Months          Value    Num DF   Den DF  F Value Pr > F
--------------------------------------------------------------------
             Wilks' lambda   0.0000 220.0000  75.0066  1.1901 0.1910
            Pillai's trace   5.2564 220.0000 165.0000  0.6864 0.9954
    Hotelling-Lawley trace 123.2546 220.0000   6.7925  2.3822 0.1151
       Roy's greatest root  59.5635  20.0000  15.0000 44.6726 0.0000
--------------------------------------------------------------------

--------------------------------------------------------------------
      City:Months         Value    Num DF   Den DF   F Value  Pr > F
--------------------------------------------------------------------
          Wilks' lambda    0.0000 220.0000  75.0066   24.1584 0.0000
         Pillai's trace    8.2024 220.0000 165.0000    2.1989 0.0000
 Hotelling-Lawley trace 8177.4046 220.0000   6.7925  158.0458 0.0000
    Roy's greatest root 3853.0309  20.0000  15.0000 2889.7732 0.0000
====================================================================

In [ ]:
## Running 2 - Way MANOVA With Interaction Effect Between City And Months
# Taking The Top 20 Medicines From The Initial 51 Times 1 Way ANOVA

In [ ]:
fit2 = ols('Espazine_Plus~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df    sum_sq   mean_sq            F        PR(>F)
City          1.0  2.145927  2.145927  3386.920564  2.381236e-27
Months       11.0  0.007043  0.000640     1.010614  4.663258e-01
City:Months  11.0  0.005224  0.000475     0.749527  6.832395e-01
Residual     24.0  0.015206  0.000634          NaN           NaN

In [ ]:
fit2 = ols('Espazine_Tabs_1mg~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df    sum_sq   mean_sq            F        PR(>F)
City          1.0  1.340241  1.340241  2701.170241  3.522862e-26
Months       11.0  0.007757  0.000705     1.421242  2.266507e-01
City:Months  11.0  0.005591  0.000508     1.024462  4.559688e-01
Residual     24.0  0.011908  0.000496          NaN           NaN

In [ ]:
fit2 = ols('Espazine_Tabs_5mg~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df    sum_sq   mean_sq           F        PR(>F)
City          1.0  2.799967  2.799967  956.367175  7.553451e-21
Months       11.0  0.034595  0.003145    1.074204  4.200361e-01
City:Months  11.0  0.026034  0.002367    0.808374  6.319456e-01
Residual     24.0  0.070265  0.002928         NaN           NaN

In [ ]:
fit2 = ols('BIDURET_L_TABLETS~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df    sum_sq   mean_sq            F        PR(>F)
City          1.0  5.578838  5.578838  1154.406913  8.287526e-22
Months       11.0  0.088841  0.008076     1.671230  1.415269e-01
City:Months  11.0  0.059472  0.005407     1.118763  3.895901e-01
Residual     24.0  0.115983  0.004833          NaN           NaN

In [ ]:
fit2 = ols('FERSOLATE_CM~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df     sum_sq    mean_sq            F        PR(>F)
City          1.0  64.034247  64.034247  2576.927665  6.168294e-26
Months       11.0   1.470944   0.133722     5.381375  2.834390e-04
City:Months  11.0   1.097689   0.099790     4.015842  2.135335e-03
Residual     24.0   0.596378   0.024849          NaN           NaN

In [ ]:
fit2 = ols('Cobadex_CZS~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df       sum_sq      mean_sq            F        PR(>F)
City          1.0  1098.360959  1098.360959  2443.772024  1.159163e-25
Months       11.0    27.496024     2.499639     5.561511  2.218430e-04
City:Months  11.0    18.593630     1.690330     3.760859  3.223289e-03
Residual     24.0    10.786875     0.449453          NaN           NaN

In [ ]:
fit2 = ols('ZYLORIC_Tabs_100mg~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df       sum_sq      mean_sq           F        PR(>F)
City          1.0  3259.440051  3259.440051  792.039276  6.843706e-20
Months       11.0    51.925233     4.720476    1.147069  3.711244e-01
City:Months  11.0    36.506471     3.318770    0.806456  6.336083e-01
Residual     24.0    98.766013     4.115251         NaN           NaN

In [ ]:
fit2 = ols('SEPMAX_DS_Tabs~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df    sum_sq   mean_sq            F        PR(>F)
City          1.0  2.605125  2.605125  5067.702776  1.942840e-29
Months       11.0  0.085956  0.007814    15.200803  3.003249e-08
City:Months  11.0  0.064171  0.005834    11.348172  5.121101e-07
Residual     24.0  0.012338  0.000514          NaN           NaN

In [ ]:
fit2 = ols('ZENTEL_TABLETS_400MG~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df      sum_sq     mean_sq            F        PR(>F)
City          1.0  501.247342  501.247342  1363.960717  1.160954e-22
Months       11.0   20.253536    1.841231     5.010233  4.766047e-04
City:Months  11.0   12.899469    1.172679     3.191016  8.443216e-03
Residual     24.0    8.819855    0.367494          NaN           NaN

In [ ]:
fit2 = ols('NEOSPORIN_Skin_Oint~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df      sum_sq     mean_sq           F        PR(>F)
City          1.0  356.210256  356.210256  496.516529  1.520824e-17
Months       11.0    7.340988    0.667363    0.930227  5.292584e-01
City:Months  11.0    5.938685    0.539880    0.752532  6.806138e-01
Residual     24.0   17.218049    0.717419         NaN           NaN

In [ ]:
fit2 = ols('NEOSPORIN_Powder~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df      sum_sq     mean_sq           F        PR(>F)
City          1.0  607.858501  607.858501  672.836059  4.563479e-19
Months       11.0   23.447669    2.131606    2.359466  3.816242e-02
City:Months  11.0   15.283271    1.389388    1.537908  1.822113e-01
Residual     24.0   21.682257    0.903427         NaN           NaN

In [ ]:
fit2 = ols('NEOSPORIN_H_Oint~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df     sum_sq    mean_sq           F        PR(>F)
City          1.0  16.382361  16.382361  422.492956  9.618887e-17
Months       11.0   0.547087   0.049735    1.282646  2.921022e-01
City:Months  11.0   0.331307   0.030119    0.776750  6.594619e-01
Residual     24.0   0.930611   0.038775         NaN           NaN

In [ ]:
fit2 = ols('ZENTEL_SUSPENSION~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df      sum_sq     mean_sq           F        PR(>F)
City          1.0  280.836287  280.836287  677.944684  4.180006e-19
Months       11.0   14.132623    1.284784    3.101495  9.875402e-03
City:Months  11.0    7.270875    0.660989    1.595640  1.633803e-01
Residual     24.0    9.941919    0.414247         NaN           NaN

In [ ]:
fit2 = ols('ANGISED_Tabs~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df    sum_sq   mean_sq           F        PR(>F)
City          1.0  0.648001  0.648001  372.329809  4.033292e-16
Months       11.0  0.018808  0.001710    0.982441  4.878511e-01
City:Months  11.0  0.014052  0.001277    0.734011  6.967880e-01
Residual     24.0  0.041769  0.001740         NaN           NaN

In [ ]:
fit2 = ols('Celin_Tabs_500mg_~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df      sum_sq     mean_sq           F        PR(>F)
City          1.0  209.629769  209.629769  409.559542  1.369789e-16
Months       11.0    6.669613    0.606328    1.184601  3.476943e-01
City:Months  11.0    5.463317    0.496665    0.970349  4.972714e-01
Residual     24.0   12.284208    0.511842         NaN           NaN

In [ ]:
fit2 = ols('Efcorlin_Nasal_Drops~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df     sum_sq    mean_sq           F        PR(>F)
City          1.0  10.049452  10.049452  373.542360  3.887768e-16
Months       11.0   0.325091   0.029554    1.098523  4.032122e-01
City:Months  11.0   0.219930   0.019994    0.743171  6.887914e-01
Residual     24.0   0.645675   0.026903         NaN           NaN

In [ ]:
fit2 = ols('NEOSPORIN_Oint~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df      sum_sq     mean_sq           F        PR(>F)
City          1.0  138.606467  138.606467  933.803197  9.991104e-21
Months       11.0    8.259720    0.750884    5.058765  4.447721e-04
City:Months  11.0    5.632540    0.512049    3.449717  5.413054e-03
Residual     24.0    3.562373    0.148432         NaN           NaN

In [ ]:
fit2 = ols('Cobadex_Syrup~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df    sum_sq   mean_sq           F        PR(>F)
City          1.0  0.818299  0.818299  488.869492  1.816999e-17
Months       11.0  0.039409  0.003583    2.140354  5.775700e-02
City:Months  11.0  0.030530  0.002775    1.658120  1.451029e-01
Residual     24.0  0.040173  0.001674         NaN           NaN

In [ ]:
fit2 = ols('BANOCIDE_Syrup~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df    sum_sq   mean_sq           F        PR(>F)
City          1.0  2.247323  2.247323  245.582138  4.170441e-14
Months       11.0  0.078110  0.007101    0.775968  6.601443e-01
City:Months  11.0  0.057498  0.005227    0.571202  8.329840e-01
Residual     24.0  0.219624  0.009151         NaN           NaN

In [ ]:
fit2 = ols('Cobadex_Forte_Caps~City*Months', data = df_2010_2011).fit()
anova2 = sm.stats.anova_lm(fit2)
anova2

               df      sum_sq     mean_sq           F        PR(>F)
City          1.0  233.113451  233.113451  256.141160  2.625549e-14
Months       11.0    7.221266    0.656479    0.721328  7.078432e-01
City:Months  11.0    5.106135    0.464194    0.510049  8.777033e-01
Residual     24.0   21.842342    0.910098         NaN           NaN

In [ ]:
tukey = pairwise_tukeyhsd(df_2010_2011['SEPMAX_DS_Tabs'], groups = df_2010_2011['Quarter']+df_2010_2011['City'])
tukey._results_table

In [ ]:
tukey = pairwise_tukeyhsd(df_2010_2011['FERSOLATE_CM'], groups = df_2010_2011['Quarter']+df_2010_2011['City'])
tukey._results_table

In [ ]:
tukey = pairwise_tukeyhsd(df_2010_2011['Cobadex_CZS'], groups = df_2010_2011['Quarter']+df_2010_2011['City'])
tukey._results_table

In [ ]:
tukey = pairwise_tukeyhsd(df_2010_2011['NEOSPORIN_Oint'], groups = df_2010_2011['Quarter']+df_2010_2011['City'])
tukey._results_table

In [ ]:
tukey = pairwise_tukeyhsd(df_2010_2011['ZENTEL_TABLETS_400MG'], groups = df_2010_2011['Quarter']+df_2010_2011['City'])
tukey._results_table